# ScrapeTime-ServerSide

./: Dockerfile  ScrapeTime.sln
ScrapeTime.Presentation/: Program.cs  ScrapeTime.Presentation.csproj  appsettings.json
ScrapeTime.Presentation/Contracts/: InstagramCreate.cs  TikTokCreate.cs  YoutubeCreate.cs
ScrapeTime.Presentation/Controllers/: InstagramController.cs  TiktokController.cs  YoutubeController.cs
ScrapeTime.Presentation/Properties/: launchSettings.json
ScrapeTime.Presentation/Services/: InstagramService.cs  TiktokService.cs  YoutubeService.cs
ScrapeTime.Presentation/wwwroot/: locationInfo.json
