<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
        <PackageReference Include="RestSharp" Version="111.2.0" />
        <PackageReference Include="Selenium.Support" Version="4.23.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.6100" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="TextCopy" Version="6.2.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

</Project>
